{
  "license": "MIT",
  "name": "react-native-animated-swiper",
  "description": "A swiper component for React Native.",
  "version": "0.0.17",
  "main": "swiper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonaye/react-native-animated-swiper.git"
  },
  "files": [
    "swiper.js"
  ]
}
